DDB2DA_HFT_2021221.WpfClient/DriverEditorWindow.xaml

<Window x:Class="DDB2DA_HFT_2021221.WpfClient.DriverEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDB2DA_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="DriverEditorWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DriverEditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Drivers}"
                 SelectedItem="{Binding SelectedDriver}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding LastName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">

                    <Label Content="Short Name" Margin="3,3,3,0"/>
                    <TextBox Margin="10,0,10,10" Height="30"
                     Text="{Binding ShortNameField, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="First Name" Margin="3,3,3,0"/>
                    <TextBox Margin="10,0,10,10" Height="30"
                     Text="{Binding FirstNameField, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Last Name" Margin="3,3,3,0"/>
                    <TextBox Margin="10,0,10,10" Height="30"
                     Text="{Binding LastNameField, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10">

                    <Label Content="ID" Margin="3,3,3,0"/>
                    <TextBox Margin="10,0,10,10" Height="30"
                     Text="{Binding DriverIdField, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Team ID" Margin="3,3,3,0"/>
                    <TextBox Margin="10,0,10,10" Height="30"
                     Text="{Binding TeamIdField, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Nationality" Margin="3,3,3,0"/>
                    <TextBox Margin="10,0,10,10" Height="30"
                     Text="{Binding NationField, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="5" Height="30" Content="Add new driver"
                    Command="{Binding AddCommand}"/>
                <Button Margin="5" Height="30" Content="Update selected driver"
                    Command="{Binding UpdateCommand}"/>
                <Button Margin="5" Height="30" Content="Remove selected drivers"
                    Command="{Binding RemoveCommand}"/>
            </StackPanel>
            </Grid>
        </Grid>
</Window>
