DDB2DA_HFT_2021221.WpfClient/QuerryWindow.xaml

<Window x:Class="DDB2DA_HFT_2021221.WpfClient.QuerryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDB2DA_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="QuerryWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:QueryViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0" Margin="10">


            <Button Margin="10" Height="30" Content="Get Teams Who Were Present In All Races"
                        Command="{Binding GetAllOutTeamsCommand}"/>

            <Button Margin="10" Height="30" Content="Get Teams Who Skipped GP"
                        Command="{Binding GetTeamsWhoSkippedGPCommand}"/>

            <Button Margin="10" Height="30" Content="Get Points From Drivers"
                        Command="{Binding GetPointsFromDriversCommand}"/>

            <Button Margin="10" Height="30" Content="GetDriversFromTeam (Mercedes)"
                        Command="{Binding GetDriversFromTeamCommand}"/>

            <Button Margin="10" Height="30" Content="Get Races where Driver33 was Present"
                        Command="{Binding GetGrandPrixesCommand}"/>

        </StackPanel>

        <ListBox Grid.Column="1" ItemsSource="{Binding QueryInfo}">

        </ListBox>
    </Grid>
</Window>
